<?xml version="1.0" encoding="utf-8"?>
<GenAiPlannerBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Delivering personalized customer interactions with an autonomous AI agent. Gearset's Customer Support Agent intelligently supports internal employees with common inquiries and escalates complex issues.</description>
    <genAiFunctions>
        <genAiFunctionName>EmployeeCopilot__AnswerQuestionsWithKnowledge</genAiFunctionName>
    </genAiFunctions>
    <genAiPlugins>
        <genAiPluginName>Customer_Support_Request</genAiPluginName>
    </genAiPlugins>
    <genAiPlugins>
        <genAiPluginName>SvcCopilotTmpl__GeneralFAQ</genAiPluginName>
    </genAiPlugins>
    <masterLabel>Internal Support Guidance</masterLabel>
    <plannerType>AiCopilot__ReAct</plannerType>
</GenAiPlannerBundle>
